{
	"short_name": "Calculator",
	"name": "Simple Calculator",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon"
		},
		{
			"src": "favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "https://calculator.devdante.com",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
